# dsushi-be

./: .gitignore  Dockerfile  ProductImage.cs  SushiBE.sln  build_log.txt
SushiBE/: Program.cs  SushiBE.csproj  SushiBE.http  appsettings.json
SushiBE/Controllers/: AdminController.cs  AuthController.cs  CanOrderController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
SushiBE/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCartItemDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
SushiBE/DTOs/Auth/: AdminRegisterDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  VerifyEmailDto.cs
SushiBE/Data/: SushiDbContext.cs
SushiBE/Migrations/: 20251214173356_firstmigration.Designer.cs  20251214173356_firstmigration.cs  20251221002310_belpostgrestaw.Designer.cs  20251221002310_belpostgrestaw.cs  SushiDbContextModelSnapshot.cs
SushiBE/Models/: Admin.cs  CanOrder.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
SushiBE/Properties/: launchSettings.json
SushiBE/Services/: IEmailService.cs  IInvoicePdfService.cs  SmtpEmailService.cs
